# SampleDotnetMaui

./: Phonebook.Sample.Maui.sln  README.md
src/Phonebook.Sample.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  Phonebook.Sample.Maui.csproj
src/Phonebook.Sample.Maui.Application/: DependencyInjection.cs
src/Phonebook.Sample.Maui.Application/Models/: AppContact.cs
src/Phonebook.Sample.Maui.Application/Services/: ContactService.cs
src/Phonebook.Sample.Maui.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Phonebook.Sample.Maui.Blazor.csproj  _Imports.razor
src/Phonebook.Sample.Maui.Blazor/Pages/Contact/: CreateOrEdit.razor  List.razor
src/Phonebook.Sample.Maui.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Phonebook.Sample.Maui.Blazor/wwwroot/: index.html
src/Phonebook.Sample.Maui/Views/: ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
tests/Phonebook.Sample.Maui.Application.UnitTest/: ContactServiceTests.cs  Phonebook.Sample.Maui.Application.UnitTest.csproj
